[program:myserver]
command=gunicorn runwebapp_ec2:app -w 4 -b 0.0.0.0:80 --timeout 600 --access-logfile '/home/ubuntu/gunicorn-access.log'

[supervisord]
logfile=/home/ubuntu/supervisord.log
loglevel=debug
user=root
